PORT = 5000;
MONGO_URI = mongodb+srv://neha2ingle:QW4NEPsg5i9yDeJ3@cluster0.f7go6wx.mongodb.net/unlike?retryWrites=true&w=majority&appName=Cluster0




JWT_SECRET = 123

NODE_ENV = developement

CLOUDINARY_CLOUD_NAME=dinebg7be
CLOUDINARY_API_KEY=139449559769692

CLOUDINARY_API_SECRET=P0f0rw0cL9c1a5dFbfEELlfIWck